<!DOCTYPEhtml>
<html lang="en">
<link rel="icon" type="image/ico" href="img/j.ico"/>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation | Jude Gross</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <object data="img/judegross.svg" type="image/svg+xml"  class="jude">
    </object>
   <nav>
    <input type="checkbox" name="" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32spx" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        </label>
        <a class="home-link" href="index.html">Home</a>
        <a href="editing.html">Editing</a>
        <a href="animation.html">Animation</a>
        <a href="graphics.html">Graphics</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<object data="img/animation.svg" type="image/svg+xml"  class="logo">
</object>
<div class="videowrapper"><iframe src="https://www.youtube.com/embed/RCjx_V9XGgI?si=BMQnub2HPB4MMsCC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="videowrapper"><iframe src="https://www.youtube.com/embed/EFg2f_0kWJw?si=J9pHY4JUf8vKUeKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<img src="img/Watermelon Howitzer Animated Sequence.gif">
</img>
<img src="img/Run Animated Sequence.gif">
</img>
<img src="img/24 7 Convenience Animated Sequence.gif">
</img>
<img src="img/Office Party Animated Sequence.gif">
</img>
  </body>
</html>
